This XML file does not appear to have any style information associated with it. The document tree is shown below.
<weatherdata>
<location>
<name>Oslo</name>
<type>City - large town</type>
<country>Norway</country>
<timezone id="Europe/Oslo" utcoffsetMinutes="120"/>
<location altitude="10" latitude="59.912726542422" longitude="10.7460923576733" geobase="ssr" geobaseid="72837"/>
</location>
<credit>
<!--
In order to use the free weather data from yr no, you HAVE to display 
the following text clearly visible on your web page. The text should be a 
link to the specified URL.
-->
<!--
Please read more about our conditions and guidelines at http://om.yr.no/verdata/  English explanation at http://om.yr.no/verdata/free-weather-data/
-->
<link text="Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK" url="http://www.yr.no/place/Norway/Oslo/Oslo/Oslo/"/>
</credit>
<links>
<link id="xmlSource" url="http://www.yr.no/place/Norway/Oslo/Oslo/Oslo/forecast.xml"/>
<link id="xmlSourceHourByHour" url="http://www.yr.no/place/Norway/Oslo/Oslo/Oslo/forecast_hour_by_hour.xml"/>
<link id="overview" url="http://www.yr.no/place/Norway/Oslo/Oslo/Oslo/"/>
<link id="hourByHour" url="http://www.yr.no/place/Norway/Oslo/Oslo/Oslo/hour_by_hour"/>
<link id="longTermForecast" url="http://www.yr.no/place/Norway/Oslo/Oslo/Oslo/long"/>
<link id="radar" url="http://www.yr.no/place/Norway/Oslo/Oslo/Oslo/radar.html"/>
</links>
<meta>
<lastupdate>2015-04-22T04:28:00</lastupdate>
<nextupdate>2015-04-22T12:00:00</nextupdate>
</meta>
<sun rise="2015-04-22T05:41:46" set="2015-04-22T20:51:05"/>
<forecast>
<text>
<location name="Oslo">
<time from="2015-04-21" to="2015-04-22" type="obsforecast">
<title>Tuesday and Wednesday</title>
<body>
<strong>Østafjells:</strong> Fortsatt lokalt stor gress- og lyngbrannfare.
</body>
</time>
<time from="2015-04-22" to="2015-04-22">
<title>Wednesday</title>
<body>
<strong>Østlandet og Telemark:</strong> Vestlig bris, fra i ettermiddag sørvestlig periodevis frisk bris på kysten. Lettskyet vær.
</body>
</time>
<time from="2015-04-23" to="2015-04-23">
<title>Thursday</title>
<body>
<strong>Østlandet, Telemark og Aust-Agder:</strong> Vest og nordvest bris. For det meste pent vær.
</body>
</time>
<time from="2015-04-24" to="2015-04-24">
<title>Friday</title>
<body>
<strong>Østlandet og Telemark:</strong> Sørvestlig bris, periodevis kuling på kysten. Stort sett oppholdsvær, perioder med sol. Litt lavere temperatur.
</body>
</time>
<time from="2015-04-25" to="2015-04-26">
<title>Saturday and Sunday</title>
<body>
<strong>Østafjells og fjellet i Sør-Norge:</strong> Skiftende bris, lørdag periodevis sørvestlig kuling på kysten. Regn av og til, snø i fjellet. Omtrent uendret temperatur.
</body>
</time>
<time from="2015-04-27" to="2015-04-30">
<title>Monday to Thursday</title>
<body>
<strong>Sør-Norge:</strong> Lavtrykksaktivitet gir skiftende vindforhold, periodevis kuling. Nedbør av og til. Omtrent uendret temperatur.
</body>
</time>
</location>
</text>
<tabular>
<time from="2015-04-22T10:00:00" to="2015-04-22T11:00:00">
<!--
 Valid from 2015-04-22T10:00:00 to 2015-04-22T11:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T10:00:00  -->
<windDirection deg="233.3" code="SW" name="Southwest"/>
<windSpeed mps="1.4" name="Light air"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1025.0"/>
</time>
<time from="2015-04-22T11:00:00" to="2015-04-22T12:00:00">
<!--
 Valid from 2015-04-22T11:00:00 to 2015-04-22T12:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T11:00:00  -->
<windDirection deg="199.3" code="SSW" name="South-southwest"/>
<windSpeed mps="0.9" name="Light air"/>
<temperature unit="celsius" value="14"/>
<pressure unit="hPa" value="1024.5"/>
</time>
<time from="2015-04-22T12:00:00" to="2015-04-22T13:00:00">
<!--
 Valid from 2015-04-22T12:00:00 to 2015-04-22T13:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T12:00:00  -->
<windDirection deg="199.5" code="SSW" name="South-southwest"/>
<windSpeed mps="1.9" name="Light breeze"/>
<temperature unit="celsius" value="15"/>
<pressure unit="hPa" value="1023.5"/>
</time>
<time from="2015-04-22T13:00:00" to="2015-04-22T14:00:00">
<!--
 Valid from 2015-04-22T13:00:00 to 2015-04-22T14:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T13:00:00  -->
<windDirection deg="190.9" code="S" name="South"/>
<windSpeed mps="2.0" name="Light breeze"/>
<temperature unit="celsius" value="17"/>
<pressure unit="hPa" value="1022.4"/>
</time>
<time from="2015-04-22T14:00:00" to="2015-04-22T15:00:00">
<!--
 Valid from 2015-04-22T14:00:00 to 2015-04-22T15:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T14:00:00  -->
<windDirection deg="192.6" code="SSW" name="South-southwest"/>
<windSpeed mps="1.5" name="Light air"/>
<temperature unit="celsius" value="18"/>
<pressure unit="hPa" value="1021.2"/>
</time>
<time from="2015-04-22T15:00:00" to="2015-04-22T16:00:00">
<!--
 Valid from 2015-04-22T15:00:00 to 2015-04-22T16:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T15:00:00  -->
<windDirection deg="201.4" code="SSW" name="South-southwest"/>
<windSpeed mps="1.6" name="Light breeze"/>
<temperature unit="celsius" value="19"/>
<pressure unit="hPa" value="1019.9"/>
</time>
<time from="2015-04-22T16:00:00" to="2015-04-22T17:00:00">
<!--
 Valid from 2015-04-22T16:00:00 to 2015-04-22T17:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T16:00:00  -->
<windDirection deg="218.7" code="SW" name="Southwest"/>
<windSpeed mps="2.8" name="Light breeze"/>
<temperature unit="celsius" value="20"/>
<pressure unit="hPa" value="1018.3"/>
</time>
<time from="2015-04-22T17:00:00" to="2015-04-22T18:00:00">
<!--
 Valid from 2015-04-22T17:00:00 to 2015-04-22T18:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T17:00:00  -->
<windDirection deg="248.7" code="WSW" name="West-southwest"/>
<windSpeed mps="5.0" name="Gentle breeze"/>
<temperature unit="celsius" value="20"/>
<pressure unit="hPa" value="1017.2"/>
</time>
<time from="2015-04-22T18:00:00" to="2015-04-22T19:00:00">
<!--
 Valid from 2015-04-22T18:00:00 to 2015-04-22T19:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T18:00:00  -->
<windDirection deg="257.1" code="WSW" name="West-southwest"/>
<windSpeed mps="4.9" name="Gentle breeze"/>
<temperature unit="celsius" value="19"/>
<pressure unit="hPa" value="1016.2"/>
</time>
<time from="2015-04-22T19:00:00" to="2015-04-22T20:00:00">
<!--
 Valid from 2015-04-22T19:00:00 to 2015-04-22T20:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T19:00:00  -->
<windDirection deg="252.7" code="WSW" name="West-southwest"/>
<windSpeed mps="4.6" name="Gentle breeze"/>
<temperature unit="celsius" value="17"/>
<pressure unit="hPa" value="1015.1"/>
</time>
<time from="2015-04-22T20:00:00" to="2015-04-22T21:00:00">
<!--
 Valid from 2015-04-22T20:00:00 to 2015-04-22T21:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T20:00:00  -->
<windDirection deg="265.7" code="W" name="West"/>
<windSpeed mps="5.6" name="Moderate breeze"/>
<temperature unit="celsius" value="16"/>
<pressure unit="hPa" value="1014.6"/>
</time>
<time from="2015-04-22T21:00:00" to="2015-04-22T22:00:00">
<!--
 Valid from 2015-04-22T21:00:00 to 2015-04-22T22:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.11"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T21:00:00  -->
<windDirection deg="266.2" code="W" name="West"/>
<windSpeed mps="4.2" name="Gentle breeze"/>
<temperature unit="celsius" value="14"/>
<pressure unit="hPa" value="1014.0"/>
</time>
<time from="2015-04-22T22:00:00" to="2015-04-22T23:00:00">
<!--
 Valid from 2015-04-22T22:00:00 to 2015-04-22T23:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.11"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T22:00:00  -->
<windDirection deg="226.0" code="SW" name="Southwest"/>
<windSpeed mps="3.5" name="Gentle breeze"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1013.3"/>
</time>
<time from="2015-04-22T23:00:00" to="2015-04-23T00:00:00">
<!--
 Valid from 2015-04-22T23:00:00 to 2015-04-23T00:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.11"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T23:00:00  -->
<windDirection deg="226.1" code="SW" name="Southwest"/>
<windSpeed mps="4.5" name="Gentle breeze"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1012.4"/>
</time>
<time from="2015-04-23T00:00:00" to="2015-04-23T01:00:00">
<!--
 Valid from 2015-04-23T00:00:00 to 2015-04-23T01:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T00:00:00  -->
<windDirection deg="209.9" code="SSW" name="South-southwest"/>
<windSpeed mps="6.1" name="Moderate breeze"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1011.1"/>
</time>
<time from="2015-04-23T01:00:00" to="2015-04-23T02:00:00">
<!--
 Valid from 2015-04-23T01:00:00 to 2015-04-23T02:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T01:00:00  -->
<windDirection deg="217.2" code="SW" name="Southwest"/>
<windSpeed mps="5.5" name="Moderate breeze"/>
<temperature unit="celsius" value="9"/>
<pressure unit="hPa" value="1010.5"/>
</time>
<time from="2015-04-23T02:00:00" to="2015-04-23T03:00:00">
<!--
 Valid from 2015-04-23T02:00:00 to 2015-04-23T03:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="mf/02n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T02:00:00  -->
<windDirection deg="223.5" code="SW" name="Southwest"/>
<windSpeed mps="3.2" name="Light breeze"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1010.2"/>
</time>
<time from="2015-04-23T03:00:00" to="2015-04-23T04:00:00">
<!--
 Valid from 2015-04-23T03:00:00 to 2015-04-23T04:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T03:00:00  -->
<windDirection deg="234.0" code="SW" name="Southwest"/>
<windSpeed mps="2.7" name="Light breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1009.3"/>
</time>
<time from="2015-04-23T04:00:00" to="2015-04-23T05:00:00">
<!--
 Valid from 2015-04-23T04:00:00 to 2015-04-23T05:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T04:00:00  -->
<windDirection deg="267.9" code="W" name="West"/>
<windSpeed mps="3.6" name="Gentle breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1008.7"/>
</time>
<time from="2015-04-23T05:00:00" to="2015-04-23T06:00:00">
<!--
 Valid from 2015-04-23T05:00:00 to 2015-04-23T06:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T05:00:00  -->
<windDirection deg="263.2" code="W" name="West"/>
<windSpeed mps="4.6" name="Gentle breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1008.6"/>
</time>
<time from="2015-04-23T06:00:00" to="2015-04-23T07:00:00">
<!--
 Valid from 2015-04-23T06:00:00 to 2015-04-23T07:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T06:00:00  -->
<windDirection deg="258.9" code="W" name="West"/>
<windSpeed mps="4.6" name="Gentle breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1008.4"/>
</time>
<time from="2015-04-23T07:00:00" to="2015-04-23T08:00:00">
<!--
 Valid from 2015-04-23T07:00:00 to 2015-04-23T08:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T07:00:00  -->
<windDirection deg="252.0" code="WSW" name="West-southwest"/>
<windSpeed mps="4.7" name="Gentle breeze"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1008.4"/>
</time>
<time from="2015-04-23T08:00:00" to="2015-04-23T09:00:00">
<!--
 Valid from 2015-04-23T08:00:00 to 2015-04-23T09:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T08:00:00  -->
<windDirection deg="248.3" code="WSW" name="West-southwest"/>
<windSpeed mps="4.8" name="Gentle breeze"/>
<temperature unit="celsius" value="9"/>
<pressure unit="hPa" value="1008.4"/>
</time>
<time from="2015-04-23T09:00:00" to="2015-04-23T10:00:00">
<!--
 Valid from 2015-04-23T09:00:00 to 2015-04-23T10:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T09:00:00  -->
<windDirection deg="240.1" code="WSW" name="West-southwest"/>
<windSpeed mps="4.9" name="Gentle breeze"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1008.6"/>
</time>
<time from="2015-04-23T10:00:00" to="2015-04-23T11:00:00">
<!--
 Valid from 2015-04-23T10:00:00 to 2015-04-23T11:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T10:00:00  -->
<windDirection deg="264.9" code="W" name="West"/>
<windSpeed mps="4.4" name="Gentle breeze"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1008.6"/>
</time>
<time from="2015-04-23T11:00:00" to="2015-04-23T12:00:00">
<!--
 Valid from 2015-04-23T11:00:00 to 2015-04-23T12:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T11:00:00  -->
<windDirection deg="270.3" code="W" name="West"/>
<windSpeed mps="4.9" name="Gentle breeze"/>
<temperature unit="celsius" value="14"/>
<pressure unit="hPa" value="1008.6"/>
</time>
<time from="2015-04-23T12:00:00" to="2015-04-23T13:00:00">
<!--
 Valid from 2015-04-23T12:00:00 to 2015-04-23T13:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T12:00:00  -->
<windDirection deg="269.7" code="W" name="West"/>
<windSpeed mps="5.4" name="Gentle breeze"/>
<temperature unit="celsius" value="15"/>
<pressure unit="hPa" value="1008.5"/>
</time>
<time from="2015-04-23T13:00:00" to="2015-04-23T14:00:00">
<!--
 Valid from 2015-04-23T13:00:00 to 2015-04-23T14:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T13:00:00  -->
<windDirection deg="273.8" code="W" name="West"/>
<windSpeed mps="6.2" name="Moderate breeze"/>
<temperature unit="celsius" value="15"/>
<pressure unit="hPa" value="1008.1"/>
</time>
<time from="2015-04-23T14:00:00" to="2015-04-23T15:00:00">
<!--
 Valid from 2015-04-23T14:00:00 to 2015-04-23T15:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T14:00:00  -->
<windDirection deg="278.7" code="W" name="West"/>
<windSpeed mps="6.7" name="Moderate breeze"/>
<temperature unit="celsius" value="16"/>
<pressure unit="hPa" value="1007.6"/>
</time>
<time from="2015-04-23T15:00:00" to="2015-04-23T16:00:00">
<!--
 Valid from 2015-04-23T15:00:00 to 2015-04-23T16:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T15:00:00  -->
<windDirection deg="279.8" code="W" name="West"/>
<windSpeed mps="6.9" name="Moderate breeze"/>
<temperature unit="celsius" value="16"/>
<pressure unit="hPa" value="1007.2"/>
</time>
<time from="2015-04-23T16:00:00" to="2015-04-23T17:00:00">
<!--
 Valid from 2015-04-23T16:00:00 to 2015-04-23T17:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T16:00:00  -->
<windDirection deg="284.0" code="WNW" name="West-northwest"/>
<windSpeed mps="6.7" name="Moderate breeze"/>
<temperature unit="celsius" value="16"/>
<pressure unit="hPa" value="1006.9"/>
</time>
<time from="2015-04-23T17:00:00" to="2015-04-23T18:00:00">
<!--
 Valid from 2015-04-23T17:00:00 to 2015-04-23T18:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T17:00:00  -->
<windDirection deg="289.1" code="WNW" name="West-northwest"/>
<windSpeed mps="6.5" name="Moderate breeze"/>
<temperature unit="celsius" value="15"/>
<pressure unit="hPa" value="1006.5"/>
</time>
<time from="2015-04-23T18:00:00" to="2015-04-23T19:00:00">
<!--
 Valid from 2015-04-23T18:00:00 to 2015-04-23T19:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T18:00:00  -->
<windDirection deg="289.7" code="WNW" name="West-northwest"/>
<windSpeed mps="6.3" name="Moderate breeze"/>
<temperature unit="celsius" value="14"/>
<pressure unit="hPa" value="1006.2"/>
</time>
<time from="2015-04-23T19:00:00" to="2015-04-23T20:00:00">
<!--
 Valid from 2015-04-23T19:00:00 to 2015-04-23T20:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T19:00:00  -->
<windDirection deg="285.7" code="WNW" name="West-northwest"/>
<windSpeed mps="6.0" name="Moderate breeze"/>
<temperature unit="celsius" value="13"/>
<pressure unit="hPa" value="1006.1"/>
</time>
<time from="2015-04-23T20:00:00" to="2015-04-23T21:00:00">
<!--
 Valid from 2015-04-23T20:00:00 to 2015-04-23T21:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T20:00:00  -->
<windDirection deg="284.1" code="WNW" name="West-northwest"/>
<windSpeed mps="5.3" name="Gentle breeze"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1006.1"/>
</time>
<time from="2015-04-23T21:00:00" to="2015-04-23T22:00:00">
<!--
 Valid from 2015-04-23T21:00:00 to 2015-04-23T22:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T21:00:00  -->
<windDirection deg="284.8" code="WNW" name="West-northwest"/>
<windSpeed mps="4.0" name="Gentle breeze"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1006.5"/>
</time>
<time from="2015-04-23T22:00:00" to="2015-04-23T23:00:00">
<!--
 Valid from 2015-04-23T22:00:00 to 2015-04-23T23:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T22:00:00  -->
<windDirection deg="301.8" code="WNW" name="West-northwest"/>
<windSpeed mps="2.3" name="Light breeze"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1006.6"/>
</time>
<time from="2015-04-23T23:00:00" to="2015-04-24T00:00:00">
<!--
 Valid from 2015-04-23T23:00:00 to 2015-04-24T00:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T23:00:00  -->
<windDirection deg="316.9" code="NW" name="Northwest"/>
<windSpeed mps="1.6" name="Light breeze"/>
<temperature unit="celsius" value="6"/>
<pressure unit="hPa" value="1006.9"/>
</time>
<time from="2015-04-24T00:00:00" to="2015-04-24T01:00:00">
<!--
 Valid from 2015-04-24T00:00:00 to 2015-04-24T01:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T00:00:00  -->
<windDirection deg="308.7" code="NW" name="Northwest"/>
<windSpeed mps="1.5" name="Light air"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1007.1"/>
</time>
<time from="2015-04-24T01:00:00" to="2015-04-24T02:00:00">
<!--
 Valid from 2015-04-24T01:00:00 to 2015-04-24T02:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T01:00:00  -->
<windDirection deg="293.6" code="WNW" name="West-northwest"/>
<windSpeed mps="1.3" name="Light air"/>
<temperature unit="celsius" value="4"/>
<pressure unit="hPa" value="1007.0"/>
</time>
<time from="2015-04-24T02:00:00" to="2015-04-24T03:00:00">
<!--
 Valid from 2015-04-24T02:00:00 to 2015-04-24T03:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T02:00:00  -->
<windDirection deg="270.0" code="W" name="West"/>
<windSpeed mps="1.2" name="Light air"/>
<temperature unit="celsius" value="4"/>
<pressure unit="hPa" value="1006.6"/>
</time>
<time from="2015-04-24T03:00:00" to="2015-04-24T04:00:00">
<!--
 Valid from 2015-04-24T03:00:00 to 2015-04-24T04:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T03:00:00  -->
<windDirection deg="265.5" code="W" name="West"/>
<windSpeed mps="1.4" name="Light air"/>
<temperature unit="celsius" value="3"/>
<pressure unit="hPa" value="1006.3"/>
</time>
<time from="2015-04-24T04:00:00" to="2015-04-24T05:00:00">
<!--
 Valid from 2015-04-24T04:00:00 to 2015-04-24T05:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T04:00:00  -->
<windDirection deg="249.6" code="WSW" name="West-southwest"/>
<windSpeed mps="1.2" name="Light air"/>
<temperature unit="celsius" value="3"/>
<pressure unit="hPa" value="1006.0"/>
</time>
<time from="2015-04-24T05:00:00" to="2015-04-24T06:00:00">
<!--
 Valid from 2015-04-24T05:00:00 to 2015-04-24T06:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T05:00:00  -->
<windDirection deg="223.0" code="SW" name="Southwest"/>
<windSpeed mps="1.3" name="Light air"/>
<temperature unit="celsius" value="3"/>
<pressure unit="hPa" value="1005.9"/>
</time>
<time from="2015-04-24T06:00:00" to="2015-04-24T07:00:00">
<!--
 Valid from 2015-04-24T06:00:00 to 2015-04-24T07:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T06:00:00  -->
<windDirection deg="207.0" code="SSW" name="South-southwest"/>
<windSpeed mps="1.8" name="Light breeze"/>
<temperature unit="celsius" value="4"/>
<pressure unit="hPa" value="1005.8"/>
</time>
<time from="2015-04-24T07:00:00" to="2015-04-24T08:00:00">
<!--
 Valid from 2015-04-24T07:00:00 to 2015-04-24T08:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T07:00:00  -->
<windDirection deg="226.1" code="SW" name="Southwest"/>
<windSpeed mps="2.0" name="Light breeze"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1005.6"/>
</time>
<time from="2015-04-24T08:00:00" to="2015-04-24T09:00:00">
<!--
 Valid from 2015-04-24T08:00:00 to 2015-04-24T09:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T08:00:00  -->
<windDirection deg="211.4" code="SSW" name="South-southwest"/>
<windSpeed mps="2.0" name="Light breeze"/>
<temperature unit="celsius" value="6"/>
<pressure unit="hPa" value="1005.4"/>
</time>
<time from="2015-04-24T09:00:00" to="2015-04-24T10:00:00">
<!--
 Valid from 2015-04-24T09:00:00 to 2015-04-24T10:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T09:00:00  -->
<windDirection deg="185.1" code="S" name="South"/>
<windSpeed mps="1.9" name="Light breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1005.0"/>
</time>
</tabular>
</forecast>
<observations>
<weatherstation stno="18700" sttype="eklima" name="Oslo (Blindern)" distance="3596" lat="59.94230" lon="10.72000" source="Meteorologisk Institutt">
<symbol number="2" name="Fair" time="2015-04-22T06:00:00Z"/>
<temperature unit="celsius" value="11.0" time="2015-04-22T07:00:00Z"/>
<windDirection deg="225.0" code="SW" name="Southwest" time="2015-04-22T07:00:00Z"/>
<windSpeed mps="0.6" name="Light air" time="2015-04-22T07:00:00Z"/>
</weatherstation>
<weatherstation stno="18815" sttype="eklima" name="Bygdøy" distance="3633" lat="59.90500" lon="10.68280" source="Meteorologisk Institutt">
<temperature unit="celsius" value="10.3" time="2015-04-22T07:00:00Z"/>
</weatherstation>
<weatherstation stno="18230" sttype="eklima" name="Alna" distance="5225" lat="59.92730" lon="10.83520" source="Meteorologisk Institutt">
<temperature unit="celsius" value="10.7" time="2015-04-22T07:00:00Z"/>
<windDirection deg="332.0" code="NNW" name="North-northwest" time="2015-04-22T07:00:00Z"/>
<windSpeed mps="0.5" name="Light air" time="2015-04-22T07:00:00Z"/>
</weatherstation>
</observations>
</weatherdata>