This XML file does not appear to have any style information associated with it. The document tree is shown below.
<weatherdata>
<location>
<name>Sofia</name>
<type>Capital</type>
<country>Bulgaria</country>
<timezone id="Europe/Sofia" utcoffsetMinutes="180"/>
<location altitude="562" latitude="42.69751" longitude="23.32415" geobase="geonames" geobaseid="727011"/>
</location>
<credit>
<!--
In order to use the free weather data from yr no, you HAVE to display 
the following text clearly visible on your web page. The text should be a 
link to the specified URL.
-->
<!--
Please read more about our conditions and guidelines at http://om.yr.no/verdata/  English explanation at http://om.yr.no/verdata/free-weather-data/
-->
<link text="Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK" url="http://www.yr.no/place/Bulgaria/Sofia/Sofia/"/>
</credit>
<links>
<link id="xmlSource" url="http://www.yr.no/place/Bulgaria/Sofia/Sofia/forecast.xml"/>
<link id="xmlSourceHourByHour" url="http://www.yr.no/place/Bulgaria/Sofia/Sofia/forecast_hour_by_hour.xml"/>
<link id="overview" url="http://www.yr.no/place/Bulgaria/Sofia/Sofia/"/>
<link id="hourByHour" url="http://www.yr.no/place/Bulgaria/Sofia/Sofia/hour_by_hour"/>
<link id="longTermForecast" url="http://www.yr.no/place/Bulgaria/Sofia/Sofia/long"/>
</links>
<meta>
<lastupdate>2015-04-22T10:25:00</lastupdate>
<nextupdate>2015-04-22T23:00:00</nextupdate>
</meta>
<sun rise="2015-04-22T06:35:09" set="2015-04-22T20:16:11"/>
<forecast>
<tabular>
<time from="2015-04-22T12:00:00" to="2015-04-22T15:00:00">
<!--
 Valid from 2015-04-22T12:00:00 to 2015-04-22T15:00:00 
-->
<symbol number="5" numberEx="5" name="Rain showers" var="05d"/>
<precipitation value="1.8"/>
<!--  Valid at 2015-04-22T12:00:00  -->
<windDirection deg="304.7" code="NW" name="Northwest"/>
<windSpeed mps="3.0" name="Light breeze"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1017.9"/>
</time>
<time from="2015-04-22T15:00:00" to="2015-04-22T18:00:00">
<!--
 Valid from 2015-04-22T15:00:00 to 2015-04-22T18:00:00 
-->
<symbol number="5" numberEx="40" name="Light rain showers" var="40d"/>
<precipitation value="0.3"/>
<!--  Valid at 2015-04-22T15:00:00  -->
<windDirection deg="0.6" code="N" name="North"/>
<windSpeed mps="3.2" name="Light breeze"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1017.9"/>
</time>
<time from="2015-04-22T18:00:00" to="2015-04-22T21:00:00">
<!--
 Valid from 2015-04-22T18:00:00 to 2015-04-22T21:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T18:00:00  -->
<windDirection deg="32.0" code="NNE" name="North-northeast"/>
<windSpeed mps="3.0" name="Light breeze"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1018.3"/>
</time>
<time from="2015-04-22T21:00:00" to="2015-04-23T00:00:00">
<!--
 Valid from 2015-04-22T21:00:00 to 2015-04-23T00:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.11"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T21:00:00  -->
<windDirection deg="106.4" code="ESE" name="East-southeast"/>
<windSpeed mps="1.8" name="Light breeze"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1019.9"/>
</time>
<time from="2015-04-23T00:00:00" to="2015-04-23T03:00:00">
<!--
 Valid from 2015-04-23T00:00:00 to 2015-04-23T03:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T00:00:00  -->
<windDirection deg="111.8" code="ESE" name="East-southeast"/>
<windSpeed mps="1.8" name="Light breeze"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1021.9"/>
</time>
<time from="2015-04-23T03:00:00" to="2015-04-23T06:00:00">
<!--
 Valid from 2015-04-23T03:00:00 to 2015-04-23T06:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="mf/02n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T03:00:00  -->
<windDirection deg="75.7" code="ENE" name="East-northeast"/>
<windSpeed mps="0.6" name="Light air"/>
<temperature unit="celsius" value="4"/>
<pressure unit="hPa" value="1022.8"/>
</time>
<time from="2015-04-23T06:00:00" to="2015-04-23T09:00:00">
<!--
 Valid from 2015-04-23T06:00:00 to 2015-04-23T09:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="mf/02n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T06:00:00  -->
<windDirection deg="93.9" code="E" name="East"/>
<windSpeed mps="1.1" name="Light air"/>
<temperature unit="celsius" value="4"/>
<pressure unit="hPa" value="1022.8"/>
</time>
<time from="2015-04-23T09:00:00" to="2015-04-23T12:00:00">
<!--
 Valid from 2015-04-23T09:00:00 to 2015-04-23T12:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T09:00:00  -->
<windDirection deg="91.4" code="E" name="East"/>
<windSpeed mps="0.7" name="Light air"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1023.4"/>
</time>
<time from="2015-04-23T12:00:00" to="2015-04-23T15:00:00">
<!--
 Valid from 2015-04-23T12:00:00 to 2015-04-23T15:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T12:00:00  -->
<windDirection deg="269.9" code="W" name="West"/>
<windSpeed mps="0.5" name="Light air"/>
<temperature unit="celsius" value="13"/>
<pressure unit="hPa" value="1022.2"/>
</time>
<time from="2015-04-23T15:00:00" to="2015-04-23T18:00:00">
<!--
 Valid from 2015-04-23T15:00:00 to 2015-04-23T18:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T15:00:00  -->
<windDirection deg="15.9" code="NNE" name="North-northeast"/>
<windSpeed mps="0.5" name="Light air"/>
<temperature unit="celsius" value="15"/>
<pressure unit="hPa" value="1020.2"/>
</time>
<time from="2015-04-23T18:00:00" to="2015-04-23T21:00:00">
<!--
 Valid from 2015-04-23T18:00:00 to 2015-04-23T21:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T18:00:00  -->
<windDirection deg="43.8" code="NE" name="Northeast"/>
<windSpeed mps="0.4" name="Light air"/>
<temperature unit="celsius" value="16"/>
<pressure unit="hPa" value="1018.6"/>
</time>
<time from="2015-04-23T21:00:00" to="2015-04-24T00:00:00">
<!--
 Valid from 2015-04-23T21:00:00 to 2015-04-24T00:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T21:00:00  -->
<windDirection deg="168.7" code="SSE" name="South-southeast"/>
<windSpeed mps="1.8" name="Light breeze"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1018.4"/>
</time>
<time from="2015-04-24T00:00:00" to="2015-04-24T03:00:00">
<!--
 Valid from 2015-04-24T00:00:00 to 2015-04-24T03:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T00:00:00  -->
<windDirection deg="147.5" code="SSE" name="South-southeast"/>
<windSpeed mps="0.8" name="Light air"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1019.7"/>
</time>
<time from="2015-04-24T03:00:00" to="2015-04-24T06:00:00">
<!--
 Valid from 2015-04-24T03:00:00 to 2015-04-24T06:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T03:00:00  -->
<windDirection deg="294.8" code="WNW" name="West-northwest"/>
<windSpeed mps="0.4" name="Light air"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1019.9"/>
</time>
<time from="2015-04-24T06:00:00" to="2015-04-24T09:00:00">
<!--
 Valid from 2015-04-24T06:00:00 to 2015-04-24T09:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T06:00:00  -->
<windDirection deg="289.8" code="WNW" name="West-northwest"/>
<windSpeed mps="0.6" name="Light air"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1019.7"/>
</time>
<time from="2015-04-24T09:00:00" to="2015-04-24T12:00:00">
<!--
 Valid from 2015-04-24T09:00:00 to 2015-04-24T12:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T09:00:00  -->
<windDirection deg="295.3" code="WNW" name="West-northwest"/>
<windSpeed mps="0.5" name="Light air"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1020.6"/>
</time>
</tabular>
</forecast>
</weatherdata>