This XML file does not appear to have any style information associated with it. The document tree is shown below.
<weatherdata>
<location>
<name>Berlin</name>
<type>Hovedstad</type>
<country>Tyskland</country>
<timezone id="Europe/Berlin" utcoffsetMinutes="120"/>
<location altitude="74" latitude="52.52437" longitude="13.41053" geobase="geonames" geobaseid="2950159"/>
</location>
<credit>
<!--
For å bruke gratis værdata fra yr.no, MÅ du vise følgende tekst godt synlig på nettsiden din. Teksten skal være en lenke til URL-en som er spesifisert.
-->
<!--
Les mer om vilkår for bruk av gratis værdata + retningslinjer på 
http://om.yr.no/verdata/ 
-->
<link text="Værvarsel fra yr.no, levert av NRK og Meteorologisk institutt" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/"/>
</credit>
<links>
<link id="xmlSource" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/varsel.xml"/>
<link id="xmlSourceHourByHour" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/varsel_time_for_time.xml"/>
<link id="overview" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/"/>
<link id="hourByHour" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/time_for_time.html"/>
<link id="longTermForecast" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/langtidsvarsel.html"/>
</links>
<meta>
<lastupdate>2015-04-22T05:38:00</lastupdate>
<nextupdate>2015-04-22T18:00:00</nextupdate>
</meta>
<sun rise="2015-04-22T05:54:25" set="2015-04-22T20:16:36"/>
<forecast>
<tabular>
<time from="2015-04-22T10:00:00" to="2015-04-22T11:00:00">
<!--
 Valid from 2015-04-22T10:00:00 to 2015-04-22T11:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T10:00:00  -->
<windDirection deg="312.7" code="NW" name="Nordvest"/>
<windSpeed mps="2.5" name="Svak vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1024.7"/>
</time>
<time from="2015-04-22T11:00:00" to="2015-04-22T12:00:00">
<!--
 Valid from 2015-04-22T11:00:00 to 2015-04-22T12:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T11:00:00  -->
<windDirection deg="313.6" code="NW" name="Nordvest"/>
<windSpeed mps="1.2" name="Flau vind"/>
<temperature unit="celsius" value="9"/>
<pressure unit="hPa" value="1024.3"/>
</time>
<time from="2015-04-22T12:00:00" to="2015-04-22T13:00:00">
<!--
 Valid from 2015-04-22T12:00:00 to 2015-04-22T13:00:00 
-->
<symbol number="3" numberEx="3" name="Delvis skyet" var="03d"/>
<precipitation value="0" minvalue="0" maxvalue="0.1"/>
<!--  Valid at 2015-04-22T12:00:00  -->
<windDirection deg="283.9" code="WNW" name="Vest-nordvest"/>
<windSpeed mps="1.2" name="Flau vind"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1024.1"/>
</time>
<time from="2015-04-22T13:00:00" to="2015-04-22T14:00:00">
<!--
 Valid from 2015-04-22T13:00:00 to 2015-04-22T14:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T13:00:00  -->
<windDirection deg="311.4" code="NW" name="Nordvest"/>
<windSpeed mps="1.3" name="Flau vind"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1024.2"/>
</time>
<time from="2015-04-22T14:00:00" to="2015-04-22T15:00:00">
<!--
 Valid from 2015-04-22T14:00:00 to 2015-04-22T15:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T14:00:00  -->
<windDirection deg="322.5" code="NW" name="Nordvest"/>
<windSpeed mps="1.4" name="Flau vind"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1024.2"/>
</time>
<time from="2015-04-22T15:00:00" to="2015-04-22T16:00:00">
<!--
 Valid from 2015-04-22T15:00:00 to 2015-04-22T16:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T15:00:00  -->
<windDirection deg="337.0" code="NNW" name="Nord-nordvest"/>
<windSpeed mps="1.9" name="Svak vind"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1023.8"/>
</time>
<time from="2015-04-22T16:00:00" to="2015-04-22T17:00:00">
<!--
 Valid from 2015-04-22T16:00:00 to 2015-04-22T17:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T16:00:00  -->
<windDirection deg="343.8" code="NNW" name="Nord-nordvest"/>
<windSpeed mps="1.9" name="Svak vind"/>
<temperature unit="celsius" value="13"/>
<pressure unit="hPa" value="1023.5"/>
</time>
<time from="2015-04-22T17:00:00" to="2015-04-22T18:00:00">
<!--
 Valid from 2015-04-22T17:00:00 to 2015-04-22T18:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T17:00:00  -->
<windDirection deg="346.3" code="NNW" name="Nord-nordvest"/>
<windSpeed mps="1.4" name="Flau vind"/>
<temperature unit="celsius" value="13"/>
<pressure unit="hPa" value="1023.4"/>
</time>
<time from="2015-04-22T18:00:00" to="2015-04-22T19:00:00">
<!--
 Valid from 2015-04-22T18:00:00 to 2015-04-22T19:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T18:00:00  -->
<windDirection deg="352.5" code="N" name="Nord"/>
<windSpeed mps="1.1" name="Flau vind"/>
<temperature unit="celsius" value="13"/>
<pressure unit="hPa" value="1023.2"/>
</time>
<time from="2015-04-22T19:00:00" to="2015-04-22T20:00:00">
<!--
 Valid from 2015-04-22T19:00:00 to 2015-04-22T20:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T19:00:00  -->
<windDirection deg="347.1" code="NNW" name="Nord-nordvest"/>
<windSpeed mps="0.2" name="Stille"/>
<temperature unit="celsius" value="13"/>
<pressure unit="hPa" value="1023.1"/>
</time>
<time from="2015-04-22T20:00:00" to="2015-04-22T21:00:00">
<!--
 Valid from 2015-04-22T20:00:00 to 2015-04-22T21:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T20:00:00  -->
<windDirection deg="229.3" code="SW" name="Sørvest"/>
<windSpeed mps="0.6" name="Flau vind"/>
<temperature unit="celsius" value="13"/>
<pressure unit="hPa" value="1022.8"/>
</time>
<time from="2015-04-22T21:00:00" to="2015-04-22T22:00:00">
<!--
 Valid from 2015-04-22T21:00:00 to 2015-04-22T22:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.11"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T21:00:00  -->
<windDirection deg="253.3" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="1.6" name="Svak vind"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1022.9"/>
</time>
<time from="2015-04-22T22:00:00" to="2015-04-22T23:00:00">
<!--
 Valid from 2015-04-22T22:00:00 to 2015-04-22T23:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.11"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T22:00:00  -->
<windDirection deg="246.4" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="2.0" name="Svak vind"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1022.9"/>
</time>
<time from="2015-04-22T23:00:00" to="2015-04-23T00:00:00">
<!--
 Valid from 2015-04-22T23:00:00 to 2015-04-23T00:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.11"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T23:00:00  -->
<windDirection deg="239.8" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="1.9" name="Svak vind"/>
<temperature unit="celsius" value="9"/>
<pressure unit="hPa" value="1022.8"/>
</time>
<time from="2015-04-23T00:00:00" to="2015-04-23T01:00:00">
<!--
 Valid from 2015-04-23T00:00:00 to 2015-04-23T01:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T00:00:00  -->
<windDirection deg="247.7" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="1.9" name="Svak vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1022.6"/>
</time>
<time from="2015-04-23T01:00:00" to="2015-04-23T02:00:00">
<!--
 Valid from 2015-04-23T01:00:00 to 2015-04-23T02:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T01:00:00  -->
<windDirection deg="251.5" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="2.1" name="Svak vind"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1022.3"/>
</time>
<time from="2015-04-23T02:00:00" to="2015-04-23T03:00:00">
<!--
 Valid from 2015-04-23T02:00:00 to 2015-04-23T03:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T02:00:00  -->
<windDirection deg="250.3" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="2.4" name="Svak vind"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1022.0"/>
</time>
<time from="2015-04-23T03:00:00" to="2015-04-23T04:00:00">
<!--
 Valid from 2015-04-23T03:00:00 to 2015-04-23T04:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T03:00:00  -->
<windDirection deg="247.8" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="2.7" name="Svak vind"/>
<temperature unit="celsius" value="6"/>
<pressure unit="hPa" value="1021.4"/>
</time>
<time from="2015-04-23T04:00:00" to="2015-04-23T05:00:00">
<!--
 Valid from 2015-04-23T04:00:00 to 2015-04-23T05:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T04:00:00  -->
<windDirection deg="231.3" code="SW" name="Sørvest"/>
<windSpeed mps="3.1" name="Svak vind"/>
<temperature unit="celsius" value="6"/>
<pressure unit="hPa" value="1020.8"/>
</time>
<time from="2015-04-23T05:00:00" to="2015-04-23T06:00:00">
<!--
 Valid from 2015-04-23T05:00:00 to 2015-04-23T06:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T05:00:00  -->
<windDirection deg="237.8" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="3.1" name="Svak vind"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1020.4"/>
</time>
<time from="2015-04-23T06:00:00" to="2015-04-23T07:00:00">
<!--
 Valid from 2015-04-23T06:00:00 to 2015-04-23T07:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T06:00:00  -->
<windDirection deg="238.6" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="3.3" name="Svak vind"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1020.1"/>
</time>
<time from="2015-04-23T07:00:00" to="2015-04-23T08:00:00">
<!--
 Valid from 2015-04-23T07:00:00 to 2015-04-23T08:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T07:00:00  -->
<windDirection deg="238.0" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="3.4" name="Lett bris"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1019.7"/>
</time>
<time from="2015-04-23T08:00:00" to="2015-04-23T09:00:00">
<!--
 Valid from 2015-04-23T08:00:00 to 2015-04-23T09:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T08:00:00  -->
<windDirection deg="245.6" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="3.6" name="Lett bris"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1019.4"/>
</time>
<time from="2015-04-23T09:00:00" to="2015-04-23T10:00:00">
<!--
 Valid from 2015-04-23T09:00:00 to 2015-04-23T10:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T09:00:00  -->
<windDirection deg="248.9" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="4.3" name="Lett bris"/>
<temperature unit="celsius" value="9"/>
<pressure unit="hPa" value="1019.1"/>
</time>
<time from="2015-04-23T10:00:00" to="2015-04-23T11:00:00">
<!--
 Valid from 2015-04-23T10:00:00 to 2015-04-23T11:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T10:00:00  -->
<windDirection deg="258.7" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="5.5" name="Laber bris"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1018.8"/>
</time>
<time from="2015-04-23T11:00:00" to="2015-04-23T12:00:00">
<!--
 Valid from 2015-04-23T11:00:00 to 2015-04-23T12:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T11:00:00  -->
<windDirection deg="270.5" code="W" name="Vest"/>
<windSpeed mps="6.0" name="Laber bris"/>
<temperature unit="celsius" value="14"/>
<pressure unit="hPa" value="1018.3"/>
</time>
<time from="2015-04-23T12:00:00" to="2015-04-23T13:00:00">
<!--
 Valid from 2015-04-23T12:00:00 to 2015-04-23T13:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T12:00:00  -->
<windDirection deg="275.4" code="W" name="Vest"/>
<windSpeed mps="5.9" name="Laber bris"/>
<temperature unit="celsius" value="15"/>
<pressure unit="hPa" value="1017.7"/>
</time>
<time from="2015-04-23T13:00:00" to="2015-04-23T14:00:00">
<!--
 Valid from 2015-04-23T13:00:00 to 2015-04-23T14:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T13:00:00  -->
<windDirection deg="282.9" code="WNW" name="Vest-nordvest"/>
<windSpeed mps="6.0" name="Laber bris"/>
<temperature unit="celsius" value="17"/>
<pressure unit="hPa" value="1017.1"/>
</time>
<time from="2015-04-23T14:00:00" to="2015-04-23T15:00:00">
<!--
 Valid from 2015-04-23T14:00:00 to 2015-04-23T15:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T14:00:00  -->
<windDirection deg="286.7" code="WNW" name="Vest-nordvest"/>
<windSpeed mps="6.2" name="Laber bris"/>
<temperature unit="celsius" value="17"/>
<pressure unit="hPa" value="1016.8"/>
</time>
<time from="2015-04-23T15:00:00" to="2015-04-23T16:00:00">
<!--
 Valid from 2015-04-23T15:00:00 to 2015-04-23T16:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T15:00:00  -->
<windDirection deg="292.8" code="WNW" name="Vest-nordvest"/>
<windSpeed mps="6.0" name="Laber bris"/>
<temperature unit="celsius" value="18"/>
<pressure unit="hPa" value="1016.2"/>
</time>
<time from="2015-04-23T16:00:00" to="2015-04-23T17:00:00">
<!--
 Valid from 2015-04-23T16:00:00 to 2015-04-23T17:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T16:00:00  -->
<windDirection deg="297.8" code="WNW" name="Vest-nordvest"/>
<windSpeed mps="5.6" name="Laber bris"/>
<temperature unit="celsius" value="18"/>
<pressure unit="hPa" value="1015.8"/>
</time>
<time from="2015-04-23T17:00:00" to="2015-04-23T18:00:00">
<!--
 Valid from 2015-04-23T17:00:00 to 2015-04-23T18:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T17:00:00  -->
<windDirection deg="302.7" code="WNW" name="Vest-nordvest"/>
<windSpeed mps="5.2" name="Lett bris"/>
<temperature unit="celsius" value="18"/>
<pressure unit="hPa" value="1015.3"/>
</time>
<time from="2015-04-23T18:00:00" to="2015-04-23T19:00:00">
<!--
 Valid from 2015-04-23T18:00:00 to 2015-04-23T19:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T18:00:00  -->
<windDirection deg="307.8" code="NW" name="Nordvest"/>
<windSpeed mps="4.8" name="Lett bris"/>
<temperature unit="celsius" value="18"/>
<pressure unit="hPa" value="1014.8"/>
</time>
<time from="2015-04-23T19:00:00" to="2015-04-23T20:00:00">
<!--
 Valid from 2015-04-23T19:00:00 to 2015-04-23T20:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T19:00:00  -->
<windDirection deg="313.6" code="NW" name="Nordvest"/>
<windSpeed mps="4.4" name="Lett bris"/>
<temperature unit="celsius" value="17"/>
<pressure unit="hPa" value="1014.7"/>
</time>
<time from="2015-04-23T20:00:00" to="2015-04-23T21:00:00">
<!--
 Valid from 2015-04-23T20:00:00 to 2015-04-23T21:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T20:00:00  -->
<windDirection deg="317.1" code="NW" name="Nordvest"/>
<windSpeed mps="3.0" name="Svak vind"/>
<temperature unit="celsius" value="16"/>
<pressure unit="hPa" value="1014.7"/>
</time>
<time from="2015-04-23T21:00:00" to="2015-04-23T22:00:00">
<!--
 Valid from 2015-04-23T21:00:00 to 2015-04-23T22:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T21:00:00  -->
<windDirection deg="321.5" code="NW" name="Nordvest"/>
<windSpeed mps="2.2" name="Svak vind"/>
<temperature unit="celsius" value="14"/>
<pressure unit="hPa" value="1014.9"/>
</time>
<time from="2015-04-23T22:00:00" to="2015-04-23T23:00:00">
<!--
 Valid from 2015-04-23T22:00:00 to 2015-04-23T23:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T22:00:00  -->
<windDirection deg="338.1" code="NNW" name="Nord-nordvest"/>
<windSpeed mps="2.1" name="Svak vind"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1015.1"/>
</time>
<time from="2015-04-23T23:00:00" to="2015-04-24T00:00:00">
<!--
 Valid from 2015-04-23T23:00:00 to 2015-04-24T00:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T23:00:00  -->
<windDirection deg="348.1" code="NNW" name="Nord-nordvest"/>
<windSpeed mps="1.5" name="Flau vind"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1015.1"/>
</time>
<time from="2015-04-24T00:00:00" to="2015-04-24T01:00:00">
<!--
 Valid from 2015-04-24T00:00:00 to 2015-04-24T01:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T00:00:00  -->
<windDirection deg="354.9" code="N" name="Nord"/>
<windSpeed mps="0.6" name="Flau vind"/>
<temperature unit="celsius" value="9"/>
<pressure unit="hPa" value="1014.8"/>
</time>
<time from="2015-04-24T01:00:00" to="2015-04-24T02:00:00">
<!--
 Valid from 2015-04-24T01:00:00 to 2015-04-24T02:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T01:00:00  -->
<windDirection deg="201.9" code="SSW" name="Sør-sørvest"/>
<windSpeed mps="0.4" name="Flau vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1014.4"/>
</time>
<time from="2015-04-24T02:00:00" to="2015-04-24T03:00:00">
<!--
 Valid from 2015-04-24T02:00:00 to 2015-04-24T03:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T02:00:00  -->
<windDirection deg="210.9" code="SSW" name="Sør-sørvest"/>
<windSpeed mps="1.5" name="Flau vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1013.9"/>
</time>
<time from="2015-04-24T03:00:00" to="2015-04-24T04:00:00">
<!--
 Valid from 2015-04-24T03:00:00 to 2015-04-24T04:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T03:00:00  -->
<windDirection deg="218.9" code="SW" name="Sørvest"/>
<windSpeed mps="2.1" name="Svak vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1013.7"/>
</time>
<time from="2015-04-24T04:00:00" to="2015-04-24T05:00:00">
<!--
 Valid from 2015-04-24T04:00:00 to 2015-04-24T05:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T04:00:00  -->
<windDirection deg="227.0" code="SW" name="Sørvest"/>
<windSpeed mps="2.3" name="Svak vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1013.2"/>
</time>
<time from="2015-04-24T05:00:00" to="2015-04-24T06:00:00">
<!--
 Valid from 2015-04-24T05:00:00 to 2015-04-24T06:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T05:00:00  -->
<windDirection deg="232.1" code="SW" name="Sørvest"/>
<windSpeed mps="2.5" name="Svak vind"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1013.0"/>
</time>
<time from="2015-04-24T06:00:00" to="2015-04-24T07:00:00">
<!--
 Valid from 2015-04-24T06:00:00 to 2015-04-24T07:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T06:00:00  -->
<windDirection deg="231.9" code="SW" name="Sørvest"/>
<windSpeed mps="2.6" name="Svak vind"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1012.9"/>
</time>
<time from="2015-04-24T07:00:00" to="2015-04-24T08:00:00">
<!--
 Valid from 2015-04-24T07:00:00 to 2015-04-24T08:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T07:00:00  -->
<windDirection deg="233.5" code="SW" name="Sørvest"/>
<windSpeed mps="2.7" name="Svak vind"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1013.0"/>
</time>
<time from="2015-04-24T08:00:00" to="2015-04-24T09:00:00">
<!--
 Valid from 2015-04-24T08:00:00 to 2015-04-24T09:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T08:00:00  -->
<windDirection deg="234.1" code="SW" name="Sørvest"/>
<windSpeed mps="2.8" name="Svak vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1013.0"/>
</time>
<time from="2015-04-24T09:00:00" to="2015-04-24T10:00:00">
<!--
 Valid from 2015-04-24T09:00:00 to 2015-04-24T10:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T09:00:00  -->
<windDirection deg="233.5" code="SW" name="Sørvest"/>
<windSpeed mps="2.4" name="Svak vind"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1012.9"/>
</time>
</tabular>
</forecast>
</weatherdata>