This XML file does not appear to have any style information associated with it. The document tree is shown below.
<weatherdata>
<location>
<name>Berlin</name>
<type>Hovedstad</type>
<country>Tyskland</country>
<timezone id="Europe/Berlin" utcoffsetMinutes="120"/>
<location altitude="74" latitude="52.52437" longitude="13.41053" geobase="geonames" geobaseid="2950159"/>
</location>
<credit>
<!--
For å bruke gratis værdata fra yr.no, MÅ du vise følgende tekst godt synlig på nettsiden din. Teksten skal være en lenke til URL-en som er spesifisert.
-->
<!--
Les mer om vilkår for bruk av gratis værdata + retningslinjer på 
http://om.yr.no/verdata/ 
-->
<link text="Værvarsel fra yr.no, levert av NRK og Meteorologisk institutt" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/"/>
</credit>
<links>
<link id="xmlSource" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/varsel.xml"/>
<link id="xmlSourceHourByHour" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/varsel_time_for_time.xml"/>
<link id="overview" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/"/>
<link id="hourByHour" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/time_for_time.html"/>
<link id="longTermForecast" url="http://www.yr.no/sted/Tyskland/Berlin/Berlin/langtidsvarsel.html"/>
</links>
<meta>
<lastupdate>2015-04-22T05:38:00</lastupdate>
<nextupdate>2015-04-22T18:00:00</nextupdate>
</meta>
<sun rise="2015-04-22T05:54:25" set="2015-04-22T20:16:36"/>
<forecast>
<tabular>
<time from="2015-04-22T10:00:00" to="2015-04-22T12:00:00" period="1">
<!--
 Valid from 2015-04-22T10:00:00 to 2015-04-22T12:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T10:00:00  -->
<windDirection deg="312.7" code="NW" name="Nordvest"/>
<windSpeed mps="2.5" name="Svak vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1024.7"/>
</time>
<time from="2015-04-22T12:00:00" to="2015-04-22T18:00:00" period="2">
<!--
 Valid from 2015-04-22T12:00:00 to 2015-04-22T18:00:00 
-->
<symbol number="3" numberEx="3" name="Delvis skyet" var="03d"/>
<precipitation value="0.1" minvalue="0" maxvalue="0.1"/>
<!--  Valid at 2015-04-22T12:00:00  -->
<windDirection deg="283.9" code="WNW" name="Vest-nordvest"/>
<windSpeed mps="1.2" name="Flau vind"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1024.1"/>
</time>
<time from="2015-04-22T18:00:00" to="2015-04-23T00:00:00" period="3">
<!--
 Valid from 2015-04-22T18:00:00 to 2015-04-23T00:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.11"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-22T18:00:00  -->
<windDirection deg="352.5" code="N" name="Nord"/>
<windSpeed mps="1.1" name="Flau vind"/>
<temperature unit="celsius" value="13"/>
<pressure unit="hPa" value="1023.2"/>
</time>
<time from="2015-04-23T00:00:00" to="2015-04-23T06:00:00" period="0">
<!--
 Valid from 2015-04-23T00:00:00 to 2015-04-23T06:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T00:00:00  -->
<windDirection deg="247.7" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="1.9" name="Svak vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1022.6"/>
</time>
<time from="2015-04-23T06:00:00" to="2015-04-23T12:00:00" period="1">
<!--
 Valid from 2015-04-23T06:00:00 to 2015-04-23T12:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T06:00:00  -->
<windDirection deg="238.6" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="3.3" name="Svak vind"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1020.1"/>
</time>
<time from="2015-04-23T12:00:00" to="2015-04-23T18:00:00" period="2">
<!--
 Valid from 2015-04-23T12:00:00 to 2015-04-23T18:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T12:00:00  -->
<windDirection deg="275.4" code="W" name="Vest"/>
<windSpeed mps="5.9" name="Laber bris"/>
<temperature unit="celsius" value="15"/>
<pressure unit="hPa" value="1017.7"/>
</time>
<time from="2015-04-23T18:00:00" to="2015-04-24T00:00:00" period="3">
<!--
 Valid from 2015-04-23T18:00:00 to 2015-04-24T00:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.15"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-23T18:00:00  -->
<windDirection deg="307.8" code="NW" name="Nordvest"/>
<windSpeed mps="4.8" name="Lett bris"/>
<temperature unit="celsius" value="18"/>
<pressure unit="hPa" value="1014.8"/>
</time>
<time from="2015-04-24T00:00:00" to="2015-04-24T06:00:00" period="0">
<!--
 Valid from 2015-04-24T00:00:00 to 2015-04-24T06:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T00:00:00  -->
<windDirection deg="354.9" code="N" name="Nord"/>
<windSpeed mps="0.6" name="Flau vind"/>
<temperature unit="celsius" value="9"/>
<pressure unit="hPa" value="1014.8"/>
</time>
<time from="2015-04-24T06:00:00" to="2015-04-24T12:00:00" period="1">
<!--
 Valid from 2015-04-24T06:00:00 to 2015-04-24T12:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T06:00:00  -->
<windDirection deg="231.9" code="SW" name="Sørvest"/>
<windSpeed mps="2.6" name="Svak vind"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1012.9"/>
</time>
<time from="2015-04-24T12:00:00" to="2015-04-24T18:00:00" period="2">
<!--
 Valid from 2015-04-24T12:00:00 to 2015-04-24T18:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T12:00:00  -->
<windDirection deg="224.6" code="SW" name="Sørvest"/>
<windSpeed mps="3.2" name="Svak vind"/>
<temperature unit="celsius" value="17"/>
<pressure unit="hPa" value="1012.1"/>
</time>
<time from="2015-04-24T20:00:00" to="2015-04-25T02:00:00" period="3">
<!--
 Valid from 2015-04-24T20:00:00 to 2015-04-25T02:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.18"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-24T20:00:00  -->
<windDirection deg="227.9" code="SW" name="Sørvest"/>
<windSpeed mps="3.1" name="Svak vind"/>
<temperature unit="celsius" value="18"/>
<pressure unit="hPa" value="1009.0"/>
</time>
<time from="2015-04-25T02:00:00" to="2015-04-25T08:00:00" period="0">
<!--
 Valid from 2015-04-25T02:00:00 to 2015-04-25T08:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="mf/02n.21"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-25T02:00:00  -->
<windDirection deg="197.6" code="SSW" name="Sør-sørvest"/>
<windSpeed mps="2.5" name="Svak vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1008.5"/>
</time>
<time from="2015-04-25T08:00:00" to="2015-04-25T14:00:00" period="1">
<!--
 Valid from 2015-04-25T08:00:00 to 2015-04-25T14:00:00 
-->
<symbol number="4" numberEx="4" name="Skyet" var="04"/>
<precipitation value="0.3"/>
<!--  Valid at 2015-04-25T08:00:00  -->
<windDirection deg="210.2" code="SSW" name="Sør-sørvest"/>
<windSpeed mps="3.8" name="Lett bris"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1007.9"/>
</time>
<time from="2015-04-25T14:00:00" to="2015-04-25T20:00:00" period="2">
<!--
 Valid from 2015-04-25T14:00:00 to 2015-04-25T20:00:00 
-->
<symbol number="9" numberEx="46" name="Lett regn" var="46"/>
<precipitation value="0.7"/>
<!--  Valid at 2015-04-25T14:00:00  -->
<windDirection deg="234.2" code="SW" name="Sørvest"/>
<windSpeed mps="4.6" name="Lett bris"/>
<temperature unit="celsius" value="18"/>
<pressure unit="hPa" value="1006.6"/>
</time>
<time from="2015-04-25T20:00:00" to="2015-04-26T02:00:00" period="3">
<!--
 Valid from 2015-04-25T20:00:00 to 2015-04-26T02:00:00 
-->
<symbol number="9" numberEx="46" name="Lett regn" var="46"/>
<precipitation value="0.5"/>
<!--  Valid at 2015-04-25T20:00:00  -->
<windDirection deg="230.3" code="SW" name="Sørvest"/>
<windSpeed mps="2.0" name="Svak vind"/>
<temperature unit="celsius" value="14"/>
<pressure unit="hPa" value="1005.8"/>
</time>
<time from="2015-04-26T02:00:00" to="2015-04-26T08:00:00" period="0">
<!--
 Valid from 2015-04-26T02:00:00 to 2015-04-26T08:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="mf/02n.25"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-26T02:00:00  -->
<windDirection deg="233.6" code="SW" name="Sørvest"/>
<windSpeed mps="2.3" name="Svak vind"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1006.2"/>
</time>
<time from="2015-04-26T08:00:00" to="2015-04-26T14:00:00" period="1">
<!--
 Valid from 2015-04-26T08:00:00 to 2015-04-26T14:00:00 
-->
<symbol number="3" numberEx="3" name="Delvis skyet" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-26T08:00:00  -->
<windDirection deg="235.2" code="SW" name="Sørvest"/>
<windSpeed mps="2.8" name="Svak vind"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1006.5"/>
</time>
<time from="2015-04-26T14:00:00" to="2015-04-26T20:00:00" period="2">
<!--
 Valid from 2015-04-26T14:00:00 to 2015-04-26T20:00:00 
-->
<symbol number="3" numberEx="3" name="Delvis skyet" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-26T14:00:00  -->
<windDirection deg="202.2" code="SSW" name="Sør-sørvest"/>
<windSpeed mps="4.0" name="Lett bris"/>
<temperature unit="celsius" value="18"/>
<pressure unit="hPa" value="1004.7"/>
</time>
<time from="2015-04-26T20:00:00" to="2015-04-27T02:00:00" period="3">
<!--
 Valid from 2015-04-26T20:00:00 to 2015-04-27T02:00:00 
-->
<symbol number="9" numberEx="9" name="Regn" var="09"/>
<precipitation value="1.0"/>
<!--  Valid at 2015-04-26T20:00:00  -->
<windDirection deg="152.4" code="SSE" name="Sør-sørøst"/>
<windSpeed mps="2.0" name="Svak vind"/>
<temperature unit="celsius" value="15"/>
<pressure unit="hPa" value="1000.3"/>
</time>
<time from="2015-04-27T02:00:00" to="2015-04-27T08:00:00" period="0">
<!--
 Valid from 2015-04-27T02:00:00 to 2015-04-27T08:00:00 
-->
<symbol number="9" numberEx="9" name="Regn" var="09"/>
<precipitation value="1.2"/>
<!--  Valid at 2015-04-27T02:00:00  -->
<windDirection deg="176.3" code="S" name="Sør"/>
<windSpeed mps="5.7" name="Laber bris"/>
<temperature unit="celsius" value="13"/>
<pressure unit="hPa" value="997.5"/>
</time>
<time from="2015-04-27T08:00:00" to="2015-04-27T14:00:00" period="1">
<!--
 Valid from 2015-04-27T08:00:00 to 2015-04-27T14:00:00 
-->
<symbol number="3" numberEx="3" name="Delvis skyet" var="03d"/>
<precipitation value="0.4"/>
<!--  Valid at 2015-04-27T08:00:00  -->
<windDirection deg="262.5" code="W" name="Vest"/>
<windSpeed mps="4.9" name="Lett bris"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="997.3"/>
</time>
<time from="2015-04-27T14:00:00" to="2015-04-27T20:00:00" period="2">
<!--
 Valid from 2015-04-27T14:00:00 to 2015-04-27T20:00:00 
-->
<symbol number="9" numberEx="46" name="Lett regn" var="46"/>
<precipitation value="0.8"/>
<!--  Valid at 2015-04-27T14:00:00  -->
<windDirection deg="259.7" code="W" name="Vest"/>
<windSpeed mps="5.5" name="Laber bris"/>
<temperature unit="celsius" value="15"/>
<pressure unit="hPa" value="999.0"/>
</time>
<time from="2015-04-27T20:00:00" to="2015-04-28T02:00:00" period="3">
<!--
 Valid from 2015-04-27T20:00:00 to 2015-04-28T02:00:00 
-->
<symbol number="2" numberEx="2" name="Lettskyet" var="mf/02n.28"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-27T20:00:00  -->
<windDirection deg="299.1" code="WNW" name="Vest-nordvest"/>
<windSpeed mps="5.0" name="Lett bris"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1003.2"/>
</time>
<time from="2015-04-28T02:00:00" to="2015-04-28T08:00:00" period="0">
<!--
 Valid from 2015-04-28T02:00:00 to 2015-04-28T08:00:00 
-->
<symbol number="1" numberEx="1" name="Klarvær" var="mf/01n.31"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-28T02:00:00  -->
<windDirection deg="291.7" code="WNW" name="Vest-nordvest"/>
<windSpeed mps="4.4" name="Lett bris"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1010.0"/>
</time>
<time from="2015-04-28T08:00:00" to="2015-04-28T14:00:00" period="1">
<!--
 Valid from 2015-04-28T08:00:00 to 2015-04-28T14:00:00 
-->
<symbol number="4" numberEx="4" name="Skyet" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-28T08:00:00  -->
<windDirection deg="203.7" code="SSW" name="Sør-sørvest"/>
<windSpeed mps="3.2" name="Svak vind"/>
<temperature unit="celsius" value="6"/>
<pressure unit="hPa" value="1011.7"/>
</time>
<time from="2015-04-28T14:00:00" to="2015-04-28T20:00:00" period="2">
<!--
 Valid from 2015-04-28T14:00:00 to 2015-04-28T20:00:00 
-->
<symbol number="3" numberEx="3" name="Delvis skyet" var="03d"/>
<precipitation value="0.4"/>
<!--  Valid at 2015-04-28T14:00:00  -->
<windDirection deg="207.8" code="SSW" name="Sør-sørvest"/>
<windSpeed mps="6.1" name="Laber bris"/>
<temperature unit="celsius" value="13"/>
<pressure unit="hPa" value="1010.4"/>
</time>
<time from="2015-04-28T20:00:00" to="2015-04-29T02:00:00" period="3">
<!--
 Valid from 2015-04-28T20:00:00 to 2015-04-29T02:00:00 
-->
<symbol number="4" numberEx="4" name="Skyet" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-28T20:00:00  -->
<windDirection deg="234.6" code="SW" name="Sørvest"/>
<windSpeed mps="3.0" name="Svak vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1011.3"/>
</time>
<time from="2015-04-29T02:00:00" to="2015-04-29T08:00:00" period="0">
<!--
 Valid from 2015-04-29T02:00:00 to 2015-04-29T08:00:00 
-->
<symbol number="4" numberEx="4" name="Skyet" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-29T02:00:00  -->
<windDirection deg="259.7" code="W" name="Vest"/>
<windSpeed mps="2.6" name="Svak vind"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1013.4"/>
</time>
<time from="2015-04-29T08:00:00" to="2015-04-29T14:00:00" period="1">
<!--
 Valid from 2015-04-29T08:00:00 to 2015-04-29T14:00:00 
-->
<symbol number="3" numberEx="3" name="Delvis skyet" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-29T08:00:00  -->
<windDirection deg="248.8" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="4.4" name="Lett bris"/>
<temperature unit="celsius" value="6"/>
<pressure unit="hPa" value="1016.7"/>
</time>
<time from="2015-04-29T14:00:00" to="2015-04-29T20:00:00" period="2">
<!--
 Valid from 2015-04-29T14:00:00 to 2015-04-29T20:00:00 
-->
<symbol number="5" numberEx="5" name="Regnbyger" var="05d"/>
<precipitation value="1.0"/>
<!--  Valid at 2015-04-29T14:00:00  -->
<windDirection deg="241.5" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="5.3" name="Lett bris"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1017.5"/>
</time>
<time from="2015-04-29T20:00:00" to="2015-04-30T02:00:00" period="3">
<!--
 Valid from 2015-04-29T20:00:00 to 2015-04-30T02:00:00 
-->
<symbol number="4" numberEx="4" name="Skyet" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-29T20:00:00  -->
<windDirection deg="255.9" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="2.8" name="Svak vind"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1017.8"/>
</time>
<time from="2015-04-30T02:00:00" to="2015-04-30T08:00:00" period="0">
<!--
 Valid from 2015-04-30T02:00:00 to 2015-04-30T08:00:00 
-->
<symbol number="4" numberEx="4" name="Skyet" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-30T02:00:00  -->
<windDirection deg="111.2" code="ESE" name="Øst-sørøst"/>
<windSpeed mps="2.5" name="Svak vind"/>
<temperature unit="celsius" value="4"/>
<pressure unit="hPa" value="1017.3"/>
</time>
<time from="2015-04-30T08:00:00" to="2015-04-30T14:00:00" period="1">
<!--
 Valid from 2015-04-30T08:00:00 to 2015-04-30T14:00:00 
-->
<symbol number="4" numberEx="4" name="Skyet" var="04"/>
<precipitation value="0.2"/>
<!--  Valid at 2015-04-30T08:00:00  -->
<windDirection deg="122.0" code="ESE" name="Øst-sørøst"/>
<windSpeed mps="5.2" name="Lett bris"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1013.4"/>
</time>
<time from="2015-04-30T14:00:00" to="2015-04-30T20:00:00" period="2">
<!--
 Valid from 2015-04-30T14:00:00 to 2015-04-30T20:00:00 
-->
<symbol number="9" numberEx="9" name="Regn" var="09"/>
<precipitation value="1.4"/>
<!--  Valid at 2015-04-30T14:00:00  -->
<windDirection deg="170.2" code="S" name="Sør"/>
<windSpeed mps="3.3" name="Svak vind"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1010.6"/>
</time>
<time from="2015-04-30T20:00:00" to="2015-05-01T02:00:00" period="3">
<!--
 Valid from 2015-04-30T20:00:00 to 2015-05-01T02:00:00 
-->
<symbol number="4" numberEx="4" name="Skyet" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-30T20:00:00  -->
<windDirection deg="258.2" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="2.5" name="Svak vind"/>
<temperature unit="celsius" value="9"/>
<pressure unit="hPa" value="1010.4"/>
</time>
<time from="2015-05-01T02:00:00" to="2015-05-01T08:00:00" period="0">
<!--
 Valid from 2015-05-01T02:00:00 to 2015-05-01T08:00:00 
-->
<symbol number="3" numberEx="3" name="Delvis skyet" var="mf/03n.42"/>
<precipitation value="0.3"/>
<!--  Valid at 2015-05-01T02:00:00  -->
<windDirection deg="255.3" code="WSW" name="Vest-sørvest"/>
<windSpeed mps="4.1" name="Lett bris"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1012.2"/>
</time>
<time from="2015-05-01T08:00:00" to="2015-05-01T14:00:00" period="1">
<!--
 Valid from 2015-05-01T08:00:00 to 2015-05-01T14:00:00 
-->
<symbol number="4" numberEx="4" name="Skyet" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-05-01T08:00:00  -->
<windDirection deg="288.8" code="WNW" name="Vest-nordvest"/>
<windSpeed mps="6.0" name="Laber bris"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1015.0"/>
</time>
</tabular>
</forecast>
</weatherdata>