This XML file does not appear to have any style information associated with it. The document tree is shown below.
<weatherdata>
<location>
<name>Copenhagen</name>
<type>Capital</type>
<country>Denmark</country>
<timezone id="Europe/Copenhagen" utcoffsetMinutes="120"/>
<location altitude="14" latitude="55.67594" longitude="12.56553" geobase="geonames" geobaseid="2618425"/>
</location>
<credit>
<!--
In order to use the free weather data from yr no, you HAVE to display 
the following text clearly visible on your web page. The text should be a 
link to the specified URL.
-->
<!--
Please read more about our conditions and guidelines at http://om.yr.no/verdata/  English explanation at http://om.yr.no/verdata/free-weather-data/
-->
<link text="Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK" url="http://www.yr.no/place/Denmark/Capital/Copenhagen/"/>
</credit>
<links>
<link id="xmlSource" url="http://www.yr.no/place/Denmark/Capital/Copenhagen/forecast.xml"/>
<link id="xmlSourceHourByHour" url="http://www.yr.no/place/Denmark/Capital/Copenhagen/forecast_hour_by_hour.xml"/>
<link id="overview" url="http://www.yr.no/place/Denmark/Capital/Copenhagen/"/>
<link id="hourByHour" url="http://www.yr.no/place/Denmark/Capital/Copenhagen/hour_by_hour"/>
<link id="longTermForecast" url="http://www.yr.no/place/Denmark/Capital/Copenhagen/long"/>
</links>
<meta>
<lastupdate>2015-04-08T10:33:52</lastupdate>
<nextupdate>2015-04-08T12:00:00</nextupdate>
</meta>
<sun rise="2015-04-08T06:23:53" set="2015-04-08T20:00:45"/>
<forecast>
<tabular>
<time from="2015-04-08T12:00:00" to="2015-04-08T18:00:00" period="2">
<!--
 Valid from 2015-04-08T12:00:00 to 2015-04-08T18:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-08T12:00:00  -->
<windDirection deg="321.9" code="NW" name="Northwest"/>
<windSpeed mps="3.9" name="Gentle breeze"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1028.1"/>
</time>
<time from="2015-04-08T18:00:00" to="2015-04-09T00:00:00" period="3">
<!--
 Valid from 2015-04-08T18:00:00 to 2015-04-09T00:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.64"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-08T18:00:00  -->
<windDirection deg="80.3" code="E" name="East"/>
<windSpeed mps="1.3" name="Light air"/>
<temperature unit="celsius" value="15"/>
<pressure unit="hPa" value="1030.3"/>
</time>
<time from="2015-04-09T00:00:00" to="2015-04-09T06:00:00" period="0">
<!--
 Valid from 2015-04-09T00:00:00 to 2015-04-09T06:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.67"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-09T00:00:00  -->
<windDirection deg="165.0" code="SSE" name="South-southeast"/>
<windSpeed mps="1.9" name="Light breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1032.5"/>
</time>
<time from="2015-04-09T06:00:00" to="2015-04-09T12:00:00" period="1">
<!--
 Valid from 2015-04-09T06:00:00 to 2015-04-09T12:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-09T06:00:00  -->
<windDirection deg="188.7" code="S" name="South"/>
<windSpeed mps="2.5" name="Light breeze"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1030.7"/>
</time>
<time from="2015-04-09T12:00:00" to="2015-04-09T18:00:00" period="2">
<!--
 Valid from 2015-04-09T12:00:00 to 2015-04-09T18:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-09T12:00:00  -->
<windDirection deg="204.7" code="SSW" name="South-southwest"/>
<windSpeed mps="2.6" name="Light breeze"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1028.4"/>
</time>
<time from="2015-04-09T18:00:00" to="2015-04-10T00:00:00" period="3">
<!--
 Valid from 2015-04-09T18:00:00 to 2015-04-10T00:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.67"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-09T18:00:00  -->
<windDirection deg="289.0" code="WNW" name="West-northwest"/>
<windSpeed mps="3.1" name="Light breeze"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1025.4"/>
</time>
<time from="2015-04-10T00:00:00" to="2015-04-10T06:00:00" period="0">
<!--
 Valid from 2015-04-10T00:00:00 to 2015-04-10T06:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.71"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-10T00:00:00  -->
<windDirection deg="271.8" code="W" name="West"/>
<windSpeed mps="3.4" name="Gentle breeze"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1025.2"/>
</time>
<time from="2015-04-10T06:00:00" to="2015-04-10T12:00:00" period="1">
<!--
 Valid from 2015-04-10T06:00:00 to 2015-04-10T12:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0" minvalue="0" maxvalue="0.1"/>
<!--  Valid at 2015-04-10T06:00:00  -->
<windDirection deg="312.8" code="NW" name="Northwest"/>
<windSpeed mps="1.3" name="Light air"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1024.8"/>
</time>
<time from="2015-04-10T12:00:00" to="2015-04-10T18:00:00" period="2">
<!--
 Valid from 2015-04-10T12:00:00 to 2015-04-10T18:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-10T12:00:00  -->
<windDirection deg="289.1" code="WNW" name="West-northwest"/>
<windSpeed mps="1.9" name="Light breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1025.7"/>
</time>
<time from="2015-04-10T18:00:00" to="2015-04-11T00:00:00" period="3">
<!--
 Valid from 2015-04-10T18:00:00 to 2015-04-11T00:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.71"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-10T18:00:00  -->
<windDirection deg="200.5" code="SSW" name="South-southwest"/>
<windSpeed mps="2.2" name="Light breeze"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1023.2"/>
</time>
<time from="2015-04-11T02:00:00" to="2015-04-11T08:00:00" period="0">
<!--
 Valid from 2015-04-11T02:00:00 to 2015-04-11T08:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.74"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-11T02:00:00  -->
<windDirection deg="157.7" code="SSE" name="South-southeast"/>
<windSpeed mps="1.5" name="Light air"/>
<temperature unit="celsius" value="4"/>
<pressure unit="hPa" value="1021.9"/>
</time>
<time from="2015-04-11T08:00:00" to="2015-04-11T14:00:00" period="1">
<!--
 Valid from 2015-04-11T08:00:00 to 2015-04-11T14:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-11T08:00:00  -->
<windDirection deg="173.3" code="S" name="South"/>
<windSpeed mps="5.0" name="Gentle breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1018.4"/>
</time>
<time from="2015-04-11T14:00:00" to="2015-04-11T20:00:00" period="2">
<!--
 Valid from 2015-04-11T14:00:00 to 2015-04-11T20:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-11T14:00:00  -->
<windDirection deg="174.6" code="S" name="South"/>
<windSpeed mps="5.6" name="Moderate breeze"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1017.0"/>
</time>
<time from="2015-04-11T20:00:00" to="2015-04-12T02:00:00" period="3">
<!--
 Valid from 2015-04-11T20:00:00 to 2015-04-12T02:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.74"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-11T20:00:00  -->
<windDirection deg="232.3" code="SW" name="Southwest"/>
<windSpeed mps="5.1" name="Gentle breeze"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1015.1"/>
</time>
<time from="2015-04-12T02:00:00" to="2015-04-12T08:00:00" period="0">
<!--
 Valid from 2015-04-12T02:00:00 to 2015-04-12T08:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.77"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-12T02:00:00  -->
<windDirection deg="277.1" code="W" name="West"/>
<windSpeed mps="6.3" name="Moderate breeze"/>
<temperature unit="celsius" value="6"/>
<pressure unit="hPa" value="1020.5"/>
</time>
<time from="2015-04-12T08:00:00" to="2015-04-12T14:00:00" period="1">
<!--
 Valid from 2015-04-12T08:00:00 to 2015-04-12T14:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-12T08:00:00  -->
<windDirection deg="244.6" code="WSW" name="West-southwest"/>
<windSpeed mps="4.7" name="Gentle breeze"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1023.4"/>
</time>
<time from="2015-04-12T14:00:00" to="2015-04-12T20:00:00" period="2">
<!--
 Valid from 2015-04-12T14:00:00 to 2015-04-12T20:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0.1"/>
<!--  Valid at 2015-04-12T14:00:00  -->
<windDirection deg="240.3" code="WSW" name="West-southwest"/>
<windSpeed mps="6.7" name="Moderate breeze"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1022.7"/>
</time>
<time from="2015-04-12T20:00:00" to="2015-04-13T02:00:00" period="3">
<!--
 Valid from 2015-04-12T20:00:00 to 2015-04-13T02:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0.4"/>
<!--  Valid at 2015-04-12T20:00:00  -->
<windDirection deg="226.5" code="SW" name="Southwest"/>
<windSpeed mps="4.8" name="Gentle breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1019.3"/>
</time>
<time from="2015-04-13T02:00:00" to="2015-04-13T08:00:00" period="0">
<!--
 Valid from 2015-04-13T02:00:00 to 2015-04-13T08:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="mf/02n.81"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-13T02:00:00  -->
<windDirection deg="271.8" code="W" name="West"/>
<windSpeed mps="3.0" name="Light breeze"/>
<temperature unit="celsius" value="5"/>
<pressure unit="hPa" value="1017.9"/>
</time>
<time from="2015-04-13T08:00:00" to="2015-04-13T14:00:00" period="1">
<!--
 Valid from 2015-04-13T08:00:00 to 2015-04-13T14:00:00 
-->
<symbol number="5" numberEx="40" name="Light rain showers" var="40d"/>
<precipitation value="0.9"/>
<!--  Valid at 2015-04-13T08:00:00  -->
<windDirection deg="288.4" code="WNW" name="West-northwest"/>
<windSpeed mps="4.4" name="Gentle breeze"/>
<temperature unit="celsius" value="4"/>
<pressure unit="hPa" value="1017.3"/>
</time>
<time from="2015-04-13T14:00:00" to="2015-04-13T20:00:00" period="2">
<!--
 Valid from 2015-04-13T14:00:00 to 2015-04-13T20:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-13T14:00:00  -->
<windDirection deg="312.8" code="NW" name="Northwest"/>
<windSpeed mps="6.9" name="Moderate breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1018.8"/>
</time>
<time from="2015-04-13T20:00:00" to="2015-04-14T02:00:00" period="3">
<!--
 Valid from 2015-04-13T20:00:00 to 2015-04-14T02:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.81"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-13T20:00:00  -->
<windDirection deg="311.7" code="NW" name="Northwest"/>
<windSpeed mps="5.9" name="Moderate breeze"/>
<temperature unit="celsius" value="6"/>
<pressure unit="hPa" value="1021.6"/>
</time>
<time from="2015-04-14T02:00:00" to="2015-04-14T08:00:00" period="0">
<!--
 Valid from 2015-04-14T02:00:00 to 2015-04-14T08:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="mf/02n.84"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-14T02:00:00  -->
<windDirection deg="302.0" code="WNW" name="West-northwest"/>
<windSpeed mps="4.7" name="Gentle breeze"/>
<temperature unit="celsius" value="4"/>
<pressure unit="hPa" value="1024.3"/>
</time>
<time from="2015-04-14T08:00:00" to="2015-04-14T14:00:00" period="1">
<!--
 Valid from 2015-04-14T08:00:00 to 2015-04-14T14:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-14T08:00:00  -->
<windDirection deg="314.5" code="NW" name="Northwest"/>
<windSpeed mps="3.7" name="Gentle breeze"/>
<temperature unit="celsius" value="4"/>
<pressure unit="hPa" value="1026.6"/>
</time>
<time from="2015-04-14T14:00:00" to="2015-04-14T20:00:00" period="2">
<!--
 Valid from 2015-04-14T14:00:00 to 2015-04-14T20:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0.4"/>
<!--  Valid at 2015-04-14T14:00:00  -->
<windDirection deg="300.7" code="WNW" name="West-northwest"/>
<windSpeed mps="4.6" name="Gentle breeze"/>
<temperature unit="celsius" value="8"/>
<pressure unit="hPa" value="1027.7"/>
</time>
<time from="2015-04-14T20:00:00" to="2015-04-15T02:00:00" period="3">
<!--
 Valid from 2015-04-14T20:00:00 to 2015-04-15T02:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0.2"/>
<!--  Valid at 2015-04-14T20:00:00  -->
<windDirection deg="251.7" code="WSW" name="West-southwest"/>
<windSpeed mps="4.4" name="Gentle breeze"/>
<temperature unit="celsius" value="6"/>
<pressure unit="hPa" value="1025.2"/>
</time>
<time from="2015-04-15T02:00:00" to="2015-04-15T08:00:00" period="0">
<!--
 Valid from 2015-04-15T02:00:00 to 2015-04-15T08:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="mf/03n.87"/>
<precipitation value="0.1"/>
<!--  Valid at 2015-04-15T02:00:00  -->
<windDirection deg="281.8" code="WNW" name="West-northwest"/>
<windSpeed mps="5.3" name="Gentle breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1023.3"/>
</time>
<time from="2015-04-15T08:00:00" to="2015-04-15T14:00:00" period="1">
<!--
 Valid from 2015-04-15T08:00:00 to 2015-04-15T14:00:00 
-->
<symbol number="3" numberEx="3" name="Partly cloudy" var="03d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-15T08:00:00  -->
<windDirection deg="296.7" code="WNW" name="West-northwest"/>
<windSpeed mps="5.5" name="Moderate breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1022.6"/>
</time>
<time from="2015-04-15T14:00:00" to="2015-04-15T20:00:00" period="2">
<!--
 Valid from 2015-04-15T14:00:00 to 2015-04-15T20:00:00 
-->
<symbol number="4" numberEx="4" name="Cloudy" var="04"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-15T14:00:00  -->
<windDirection deg="316.9" code="NW" name="Northwest"/>
<windSpeed mps="5.6" name="Moderate breeze"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1022.7"/>
</time>
<time from="2015-04-15T20:00:00" to="2015-04-16T02:00:00" period="3">
<!--
 Valid from 2015-04-15T20:00:00 to 2015-04-16T02:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="mf/02n.87"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-15T20:00:00  -->
<windDirection deg="303.9" code="NW" name="Northwest"/>
<windSpeed mps="2.8" name="Light breeze"/>
<temperature unit="celsius" value="10"/>
<pressure unit="hPa" value="1021.7"/>
</time>
<time from="2015-04-16T02:00:00" to="2015-04-16T08:00:00" period="0">
<!--
 Valid from 2015-04-16T02:00:00 to 2015-04-16T08:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.91"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-16T02:00:00  -->
<windDirection deg="284.6" code="WNW" name="West-northwest"/>
<windSpeed mps="4.5" name="Gentle breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1021.6"/>
</time>
<time from="2015-04-16T08:00:00" to="2015-04-16T14:00:00" period="1">
<!--
 Valid from 2015-04-16T08:00:00 to 2015-04-16T14:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-16T08:00:00  -->
<windDirection deg="282.2" code="WNW" name="West-northwest"/>
<windSpeed mps="4.6" name="Gentle breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1021.1"/>
</time>
<time from="2015-04-16T14:00:00" to="2015-04-16T20:00:00" period="2">
<!--
 Valid from 2015-04-16T14:00:00 to 2015-04-16T20:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-16T14:00:00  -->
<windDirection deg="298.7" code="WNW" name="West-northwest"/>
<windSpeed mps="6.1" name="Moderate breeze"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1021.3"/>
</time>
<time from="2015-04-16T20:00:00" to="2015-04-17T02:00:00" period="3">
<!--
 Valid from 2015-04-16T20:00:00 to 2015-04-17T02:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.91"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-16T20:00:00  -->
<windDirection deg="286.3" code="WNW" name="West-northwest"/>
<windSpeed mps="4.8" name="Gentle breeze"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1020.4"/>
</time>
<time from="2015-04-17T02:00:00" to="2015-04-17T08:00:00" period="0">
<!--
 Valid from 2015-04-17T02:00:00 to 2015-04-17T08:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.94"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-17T02:00:00  -->
<windDirection deg="289.7" code="WNW" name="West-northwest"/>
<windSpeed mps="4.8" name="Gentle breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1021.0"/>
</time>
<time from="2015-04-17T08:00:00" to="2015-04-17T14:00:00" period="1">
<!--
 Valid from 2015-04-17T08:00:00 to 2015-04-17T14:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="01d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-17T08:00:00  -->
<windDirection deg="288.9" code="WNW" name="West-northwest"/>
<windSpeed mps="4.6" name="Gentle breeze"/>
<temperature unit="celsius" value="7"/>
<pressure unit="hPa" value="1021.1"/>
</time>
<time from="2015-04-17T14:00:00" to="2015-04-17T20:00:00" period="2">
<!--
 Valid from 2015-04-17T14:00:00 to 2015-04-17T20:00:00 
-->
<symbol number="2" numberEx="2" name="Fair" var="02d"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-17T14:00:00  -->
<windDirection deg="313.8" code="NW" name="Northwest"/>
<windSpeed mps="4.0" name="Gentle breeze"/>
<temperature unit="celsius" value="12"/>
<pressure unit="hPa" value="1021.4"/>
</time>
<time from="2015-04-17T20:00:00" to="2015-04-18T02:00:00" period="3">
<!--
 Valid from 2015-04-17T20:00:00 to 2015-04-18T02:00:00 
-->
<symbol number="1" numberEx="1" name="Clear sky" var="mf/01n.94"/>
<precipitation value="0"/>
<!--  Valid at 2015-04-17T20:00:00  -->
<windDirection deg="346.4" code="NNW" name="North-northwest"/>
<windSpeed mps="2.1" name="Light breeze"/>
<temperature unit="celsius" value="11"/>
<pressure unit="hPa" value="1021.4"/>
</time>
</tabular>
</forecast>
</weatherdata>